.app {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.layout {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) auto;
  min-height: 0;
}

.field-card,
.controls-panel {
  background: rgba(17, 24, 39, 0.82);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  box-shadow: var(--shadow-elevated);
  min-height: 0;
}

.field-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field-card-header p {
  color: var(--color-subtle);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.field-canvas-container {
  position: relative;
  width: 100%;
  flex: 1;
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: radial-gradient(circle at center, rgba(56, 189, 248, 0.15), rgba(15, 23, 42, 0.9));
  border: 1px solid rgba(148, 163, 184, 0.28);
}

.field-insights {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.75rem;
}

.field-insights dt {
  color: var(--color-subtle);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.field-insights dd {
  font-size: 1.05rem;
  font-weight: 600;
}

.error-message {
  margin-top: auto;
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(248, 113, 113, 0.4);
  background: rgba(248, 113, 113, 0.12);
  color: #fecaca;
  font-size: 0.95rem;
}

.panel-header {
  margin: 1.25rem 0 0.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-header:first-of-type {
  margin-top: 0;
}

.panel-header h2 {
  font-size: 1.1rem;
}

.panel-reset {
  font-size: 0.85rem;
  padding: 0.35rem 0.75rem;
}

.control-field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.control-select,
.control-input {
  width: 100%;
}

.layout > .controls-panel {
  overflow-y: auto;
}

.field-meta {
  margin-top: 0.75rem;
}

.field-legend-overlay {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  max-width: 46%;
}

@media (min-width: 960px) {
  .layout {
    grid-template-columns: minmax(0, 1.55fr) minmax(0, 1fr);
    grid-template-rows: auto;
    align-items: stretch;
  }

  .layout > .controls-panel {
    max-height: none;
    overflow-y: visible;
  }
}

@media (max-width: 640px) {
  .app {
    padding: 0.75rem;
  }

  .layout {
    grid-template-rows: 0.6fr 0.4fr;
    gap: 0.75rem;
  }

  .field-canvas-container {
    aspect-ratio: auto;
    height: 100%;
    min-height: clamp(200px, 42vh, 340px);
  }

  .field-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 0.45rem;
  }

  .field-insights {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.4rem;
    font-size: 0.7rem;
  }

  .layout > .controls-panel {
    overflow: hidden;
    padding: 0.9rem;
  }

  .field-card-header {
    margin-bottom: 0.2rem;
  }

  .field-meta {
    margin-top: 0.4rem;
  }
}
